/alta.amb/1.1/Tue Dec 09 21:52:17 1997//
/area52.amb/1.1/Tue Dec 09 21:52:17 1997//
/birds.wav/1.1/Tue Dec 09 21:52:17 1997/-kb/
/cobra.wav/1.1/Tue Dec 09 21:52:17 1997/-kb/
/cow.wav/1.3/Tue Dec 09 21:52:18 1997/-kb/
/cricket.wav/1.1/Tue Dec 09 21:52:18 1997/-kb/
/dog.wav/1.1/Tue Dec 09 21:52:18 1997/-kb/
/dog2.wav/1.1/Tue Dec 09 21:52:18 1997/-kb/
/earth.amb/1.1/Tue Dec 09 21:52:18 1997//
/frog.wav/1.4/Tue Dec 09 21:52:18 1997/-kb/
/frogs.wav/1.1/Tue Dec 09 21:52:18 1997/-kb/
/gease.wav/1.1/Tue Dec 09 21:52:19 1997/-kb/
/jubjub.amb/1.1/Tue Dec 09 21:52:19 1997//
/mosq.wav/1.1/Tue Dec 09 21:52:19 1997/-kb/
/r2bird.wav/1.1/Tue Dec 09 21:52:19 1997/-kb/
/seagull.wav/1.1/Tue Dec 09 21:52:20 1997/-kb/
/slist.dat/1.2/Tue Dec 09 21:52:20 1997/-kb/
/sound2.dat/1.2/Tue Dec 09 21:52:20 1997/-kb/
/turkey.wav/1.1/Tue Dec 09 21:52:20 1997/-kb/
/water.wav/1.1/Tue Dec 09 21:52:20 1997/-kb/
/wolf.wav/1.3/Tue Dec 09 21:52:21 1997/-kb/
D
