/all.jus/1.1/Sun Aug 10 16:50:32 1997/-kb/
/atlantis.bts/1.10/Sun Aug 10 16:50:35 1997/-kb/
/desert.bts/1.17/Sun Aug 10 16:50:39 1997/-kb/
/desert.set/1.1/Sun Aug 10 16:50:44 1997/-kb/
/htrain.bts/1.7/Sun Aug 10 16:50:46 1997/-kb/
/jungle.bts/1.5/Sun Aug 10 16:50:49 1997/-kb/
/jungle.set/1.1/Sun Aug 10 16:50:54 1997/-kb/
/vent.jus/1.1/Sun Aug 10 16:50:57 1997/-kb/
D/adam////
D/alien////
D/andy////
D/blair////
D/brian////
D/demo////
D/greg////
D/human////
D/kevin////
D/magdemo////
D/marc////
D/mplayer////
D/multi-test////
D/pete////
D/ray////
D/sergei////
D/splayer////
D/steve////
D/test////
/special.bts/1.1/Sun Aug 10 18:46:30 1997/-kb/
/stdlib.trg/1.6/Sun Aug 10 18:46:30 1997//
