/carb.fin/1.2/Tue Dec 09 21:50:56 1997/-kb/
/carr.fin/1.1/Tue Dec 09 21:50:56 1997/-kb/
/grrr.fin/1.2/Tue Dec 09 21:50:56 1997/-kb/
/horn.fin/1.5/Tue Dec 09 21:50:56 1997/-kb/
/pimp.fin/1.4/Tue Dec 09 21:50:56 1997/-kb/
/pimptowr.fin/1.4/Tue Dec 09 21:50:57 1997/-kb/
/scid.fin/1.4/Tue Dec 09 21:50:57 1997/-kb/
/snak.fin/1.2/Tue Dec 09 21:50:57 1997/-kb/
/tran.fin/1.1/Tue Dec 09 21:50:57 1997/-kb/
/troo.fin/1.1/Tue Dec 09 21:50:57 1997/-kb/
/urur.fin/1.2/Tue Dec 09 21:50:57 1997/-kb/
/vato.fin/1.5/Tue Dec 09 21:50:58 1997/-kb/
D
