/g1.wav/1.1/Tue Dec 09 21:51:01 1997/-kb/
/g2.wav/1.1/Tue Dec 09 21:51:01 1997/-kb/
/g3.wav/1.1/Tue Dec 09 21:51:02 1997/-kb/
/g4.wav/1.1/Tue Dec 09 21:51:02 1997/-kb/
/g5.wav/1.1/Tue Dec 09 21:51:03 1997/-kb/
/g6.wav/1.1/Tue Dec 09 21:51:03 1997/-kb/
/g7.wav/1.1/Tue Dec 09 21:51:04 1997/-kb/
/g8.wav/1.1/Tue Dec 09 21:51:06 1997/-kb/
/h1.wav/1.1/Tue Dec 09 21:51:07 1997/-kb/
/h2.wav/1.1/Tue Dec 09 21:51:08 1997/-kb/
/h3.wav/1.1/Tue Dec 09 21:51:09 1997/-kb/
/h4.wav/1.1/Tue Dec 09 21:51:11 1997/-kb/
/h5.wav/1.1/Tue Dec 09 21:51:11 1997/-kb/
/h6.wav/1.1/Tue Dec 09 21:51:12 1997/-kb/
/h7.wav/1.1/Tue Dec 09 21:51:14 1997/-kb/
/h8.wav/1.1/Tue Dec 09 21:51:15 1997/-kb/
D
