/alta.gif/1.5/Tue Dec 09 21:50:31 1997/-kb/
/alta.rgb/1.4/Tue Dec 09 21:50:31 1997/-kb/
/alta.rmp/1.5/Tue Dec 09 21:50:33 1997/-kb/
/anim.dat/1.4/Tue Dec 09 21:50:33 1997/-kb/
/area52.gif/1.1/Tue Dec 09 21:50:34 1997/-kb/
/area52.rgb/1.1/Tue Dec 09 21:50:34 1997/-kb/
/area52.rmp/1.2/Tue Dec 09 21:50:35 1997/-kb/
/dcexp16.exe/1.2/Tue Dec 09 21:50:40 1997/-kb/
/earth.gif/1.1/Tue Dec 09 21:50:40 1997/-kb/
/exp.exe/1.18/Tue Dec 09 21:50:55 1997/-kb/
/jubjub.gif/1.5/Tue Dec 09 21:50:55 1997/-kb/
/jubjub.rgb/1.4/Tue Dec 09 21:50:55 1997/-kb/
/jubjub.rmp/1.5/Tue Dec 09 21:50:56 1997/-kb/
D
