/IPXNAMEE/1.2/Sun Aug 10 16:48:04 1997//
/acar.spr/1.2/Sun Aug 10 16:48:05 1997/-kb/
/acom.spr/1.2/Sun Aug 10 16:48:05 1997/-kb/
/astory.txt/1.7/Sun Aug 10 16:48:05 1997//
/bdf.txt/1.1/Sun Aug 10 16:48:05 1997//
/bintroe/1.10/Sun Aug 10 16:48:05 1997//
/blew.spr/1.1/Sun Aug 10 16:48:08 1997/-kb/
/blogo.spr/1.1/Sun Aug 10 16:48:08 1997/-kb/
/button.spr/1.2/Sun Aug 10 16:48:09 1997/-kb/
/buttonse/1.7/Sun Aug 10 16:48:09 1997//
/choo.dat/1.8/Sun Aug 10 16:48:09 1997//
/choo.gif/1.10/Sun Aug 10 16:48:09 1997/-kb/
/choo.rgb/1.1/Sun Aug 10 16:48:09 1997/-kb/
/choo.rmp/1.2/Sun Aug 10 16:48:10 1997/-kb/
/client.spr/1.5/Sun Aug 10 16:48:10 1997/-kb/
/code.spr/1.1/Sun Aug 10 16:48:10 1997/-kb/
/credits.txt/1.19/Sun Aug 10 16:48:10 1997//
/dcss.spr/1.2/Sun Aug 10 16:48:11 1997/-kb/
/dcuk.spr/1.1/Sun Aug 10 16:48:12 1997/-kb/
/dcut.spr/1.1/Sun Aug 10 16:48:12 1997/-kb/
/demowine/1.6/Sun Aug 10 16:48:12 1997//
/diag.spr/1.1/Sun Aug 10 16:48:13 1997/-kb/
/dintroe/1.7/Sun Aug 10 16:48:13 1997//
/dot.spr/1.1/Sun Aug 10 16:48:13 1997/-kb/
/dpblanke/1.1/Sun Aug 10 16:48:13 1997//
/dplayse/1.12/Sun Aug 10 16:48:14 1997//
/earthg.spr/1.1/Sun Aug 10 16:48:18 1997/-kb/
/earths.spr/1.1/Sun Aug 10 16:48:18 1997/-kb/
/ency.dat/1.3/Sun Aug 10 16:48:18 1997//
/ency.gif/1.12/Sun Aug 10 16:48:18 1997/-kb/
/ency.rgb/1.1/Sun Aug 10 16:48:18 1997/-kb/
/ency.rmp/1.1/Sun Aug 10 16:48:19 1997/-kb/
/encyclo.txt/1.9/Sun Aug 10 16:48:19 1997//
/encycloe/1.22/Sun Aug 10 16:48:19 1997//
/epic.spr/1.1/Sun Aug 10 16:48:19 1997/-kb/
/flash.spr/1.1/Sun Aug 10 16:48:19 1997/-kb/
/font.spr/1.2/Sun Aug 10 16:48:19 1997/-kb/
/foo/1.3/Sun Aug 10 16:48:19 1997//
/generale/1.5/Sun Aug 10 16:48:19 1997//
/getsvre/1.25/Sun Aug 10 16:48:19 1997//
/getsvre.spr/1.5/Sun Aug 10 16:48:20 1997/-kb/
/glight.spr/1.2/Sun Aug 10 16:48:20 1997/-kb/
/globeg.spr/1.8/Sun Aug 10 16:48:20 1997/-kb/
/globes.spr/1.6/Sun Aug 10 16:48:24 1997/-kb/
/gloi.spr/1.1/Sun Aug 10 16:48:24 1997/-kb/
/graydemo.txt/1.4/Sun Aug 10 16:48:24 1997//
/grdo.spr/1.1/Sun Aug 10 16:48:24 1997/-kb/
/gtsux.gif/1.1/Sun Aug 10 16:48:24 1997/-kb/
/gtsux.rgb/1.1/Sun Aug 10 16:48:24 1997/-kb/
/gtsux.rmp/1.1/Sun Aug 10 16:48:25 1997/-kb/
/hcar.spr/1.2/Sun Aug 10 16:48:26 1997/-kb/
/hcom.spr/1.2/Sun Aug 10 16:48:26 1997/-kb/
/hstory.txt/1.5/Sun Aug 10 16:48:26 1997//
/insee.spr/1.1/Sun Aug 10 16:48:26 1997/-kb/
/intrface.gif/1.13/Sun Aug 10 16:48:26 1997/-kb/
/intrg.dat/1.3/Sun Aug 10 16:48:27 1997//
/intrg.gif/1.4/Sun Aug 10 16:48:27 1997/-kb/
/intrg.rgb/1.1/Sun Aug 10 16:48:27 1997/-kb/
/intrg.rmp/1.1/Sun Aug 10 16:48:27 1997/-kb/
/intro.dat/1.2/Sun Aug 10 16:48:27 1997//
/intro.gif/1.18/Sun Aug 10 16:48:28 1997/-kb/
/intro.rgb/1.1/Sun Aug 10 16:48:28 1997/-kb/
/intro.rmp/1.2/Sun Aug 10 16:48:28 1997/-kb/
/intro.spr/1.4/Sun Aug 10 16:48:29 1997/-kb/
/introe/1.25/Sun Aug 10 16:48:29 1997//
/introe.spr/1.4/Sun Aug 10 16:48:29 1997/-kb/
/knobe.spr/1.9/Sun Aug 10 16:48:29 1997/-kb/
/level.spr/1.4/Sun Aug 10 16:48:30 1997/-kb/
/load.bmp/1.2/Sun Aug 10 16:48:30 1997/-kb/
/load2.bmp/1.1/Sun Aug 10 16:48:31 1997/-kb/
/loader.gif/1.3/Sun Aug 10 16:48:31 1997/-kb/
/loader.rgb/1.1/Sun Aug 10 16:48:31 1997/-kb/
/loader.rmp/1.1/Sun Aug 10 16:48:32 1997/-kb/
/loadg.dat/1.1/Sun Aug 10 16:48:32 1997//
/loadge/1.6/Sun Aug 10 16:48:32 1997//
/lobje/1.2/Sun Aug 10 16:48:32 1997//
/logoe/1.11/Sun Aug 10 16:48:32 1997//
/lopte/1.3/Sun Aug 10 16:48:33 1997//
/lost.gif/1.1/Sun Aug 10 16:48:33 1997/-kb/
/lost.rgb/1.1/Sun Aug 10 16:48:33 1997/-kb/
/lost.rmp/1.1/Sun Aug 10 16:48:33 1997/-kb/
/loste/1.4/Sun Aug 10 16:48:33 1997//
/lqce/1.1/Sun Aug 10 16:48:33 1997//
/lsg.spr/1.1/Sun Aug 10 16:48:33 1997/-kb/
/lsge/1.12/Sun Aug 10 16:48:33 1997//
/mainbut.spr/1.22/Sun Aug 10 16:48:34 1997/-kb/
/maine/1.117/Sun Aug 10 16:48:34 1997//
/makefile/1.1.1.1/Sun Aug 10 16:48:35 1997//
/makefile.tpl/1.1.1.1/Sun Aug 10 16:48:35 1997//
/makespr.bat/1.2/Sun Aug 10 16:48:35 1997//
/mdla.spr/1.1/Sun Aug 10 16:48:35 1997/-kb/
/mdlb.spr/1.2/Sun Aug 10 16:48:36 1997/-kb/
/mdlc.spr/1.2/Sun Aug 10 16:48:37 1997/-kb/
/mdld.spr/1.2/Sun Aug 10 16:48:38 1997/-kb/
/mdle.spr/1.2/Sun Aug 10 16:48:38 1997/-kb/
/mdlf.spr/1.1/Sun Aug 10 16:48:39 1997/-kb/
/mdlg.spr/1.2/Sun Aug 10 16:48:40 1997/-kb/
/mdlh.spr/1.2/Sun Aug 10 16:48:41 1997/-kb/
/mdli.spr/1.1/Sun Aug 10 16:48:41 1997/-kb/
/mdlj.spr/1.2/Sun Aug 10 16:48:42 1997/-kb/
/mdlk.spr/1.2/Sun Aug 10 16:48:43 1997/-kb/
/mdll.spr/1.2/Sun Aug 10 16:48:44 1997/-kb/
/metae/1.6/Sun Aug 10 16:48:44 1997//
/metr.spr/1.1/Sun Aug 10 16:48:45 1997/-kb/
/mfont.spr/1.2/Sun Aug 10 16:48:45 1997/-kb/
/mfonto1.spr/1.1/Sun Aug 10 16:48:45 1997/-kb/
/mfonto2.spr/1.1/Sun Aug 10 16:48:45 1997/-kb/
/mfonto5.spr/1.2/Sun Aug 10 16:48:45 1997/-kb/
/mfonto7.spr/1.2/Sun Aug 10 16:48:45 1997/-kb/
/mfonto8.spr/1.1/Sun Aug 10 16:48:46 1997/-kb/
/multie/1.50/Sun Aug 10 16:48:46 1997//
/multie.old.txt/1.1/Sun Aug 10 16:48:46 1997//
/multie.spr/1.1/Sun Aug 10 16:48:46 1997/-kb/
/multiwin.dat/1.3/Sun Aug 10 16:48:46 1997//
/multiwin.gif/1.1/Sun Aug 10 16:48:46 1997/-kb/
/multiwin.rgb/1.1/Sun Aug 10 16:48:46 1997/-kb/
/multiwin.rmp/1.1/Sun Aug 10 16:48:47 1997/-kb/
/multiwne/1.1/Sun Aug 10 16:48:47 1997//
/name.gif/1.3/Sun Aug 10 16:48:47 1997/-kb/
/name.rgb/1.1/Sun Aug 10 16:48:47 1997/-kb/
/name.rmp/1.1/Sun Aug 10 16:48:48 1997/-kb/
/net.dat/1.3/Sun Aug 10 16:48:48 1997//
/net.gif/1.10/Sun Aug 10 16:48:48 1997/-kb/
/net.rgb/1.1/Sun Aug 10 16:48:48 1997/-kb/
/net.rmp/1.1/Sun Aug 10 16:48:48 1997/-kb/
/netbute.spr/1.2/Sun Aug 10 16:48:49 1997/-kb/
/netopte/1.18/Sun Aug 10 16:48:49 1997//
/newgame.spr/1.1/Sun Aug 10 16:48:49 1997/-kb/
/newgamee/1.30/Sun Aug 10 16:48:49 1997//
/num.txt/1.1/Sun Aug 10 16:48:49 1997//
/palette.gif/1.9/Sun Aug 10 16:48:49 1997/-kb/
/plasma.spr/1.4/Sun Aug 10 16:48:50 1997/-kb/
/polo.spr/1.1/Sun Aug 10 16:48:50 1997/-kb/
/popp.spr/1.2/Sun Aug 10 16:48:50 1997/-kb/
/round.spr/1.1/Sun Aug 10 16:48:50 1997/-kb/
/scne.spr/1.1/Sun Aug 10 16:48:50 1997/-kb/
/server.dat/1.3/Sun Aug 10 16:48:50 1997//
/server.gif/1.7/Sun Aug 10 16:48:51 1997/-kb/
/server.rgb/1.1/Sun Aug 10 16:48:51 1997/-kb/
/server.rmp/1.1/Sun Aug 10 16:48:51 1997/-kb/
/sgreye.spr/1.1/Sun Aug 10 16:48:51 1997/-kb/
/shuman.dat/1.8/Sun Aug 10 16:48:51 1997//
/shuman.gif/1.18/Sun Aug 10 16:48:51 1997/-kb/
/shuman.rgb/1.1/Sun Aug 10 16:48:52 1997/-kb/
/shuman.rmp/1.2/Sun Aug 10 16:48:52 1997/-kb/
/shumane/1.36/Sun Aug 10 16:48:52 1997//
/shumane.spr/1.1/Sun Aug 10 16:48:52 1997/-kb/
/sokaye.spr/1.3/Sun Aug 10 16:48:53 1997/-kb/
/story.gif/1.2/Sun Aug 10 16:48:53 1997/-kb/
/story.rgb/1.1/Sun Aug 10 16:48:53 1997/-kb/
/story.rmp/1.2/Sun Aug 10 16:48:53 1997/-kb/
/storye/1.3/Sun Aug 10 16:48:53 1997//
/tcpwait.dat/1.3/Sun Aug 10 16:48:53 1997//
/tcpwait.gif/1.8/Sun Aug 10 16:48:54 1997/-kb/
/tcpwait.rgb/1.1/Sun Aug 10 16:48:54 1997/-kb/
/tcpwait.rmp/1.1/Sun Aug 10 16:48:54 1997/-kb/
/vcal.spr/1.2/Sun Aug 10 16:48:54 1997/-kb/
/vcea.spr/1.2/Sun Aug 10 16:48:55 1997/-kb/
/victorg.gif/1.1/Sun Aug 10 16:48:55 1997/-kb/
/victory.dat/1.1/Sun Aug 10 16:48:55 1997//
/victory.gif/1.3/Sun Aug 10 16:48:55 1997/-kb/
/weath.spr/1.4/Sun Aug 10 16:48:55 1997/-kb/
/whoo.spr/1.1/Sun Aug 10 16:48:56 1997/-kb/
/wind.spr/1.1/Sun Aug 10 16:48:56 1997/-kb/
/wine/1.7/Sun Aug 10 16:48:56 1997//
/wingame.dat/1.11/Sun Aug 10 16:48:57 1997//
/wingame.gif/1.16/Sun Aug 10 16:48:57 1997/-kb/
/wingame.rgb/1.1/Sun Aug 10 16:48:57 1997/-kb/
/wingame.rmp/1.2/Sun Aug 10 16:48:57 1997/-kb/
/wingamee/1.33/Sun Aug 10 16:48:57 1997//
/winuke/1.4/Sun Aug 10 16:48:58 1997//
/wlnt.spr/1.2/Sun Aug 10 16:48:58 1997/-kb/
D
