~2DIE TAAR - šBERBLICK:

~4Nebres Warship-T verbrachte die letzten 500 Jahre mit der Suche nach einer neuen Heimat, bevor sich die TAAR schlieálich in einem geeigneten Sonnensystem niederlieáen. Ihr Heimatplanet, Zeta Reticulum, war berv”lkert, litt unter schwerer Umweltverschmutzung und hatte kaum noch Bodensch„tze...

Bereits kurze Zeit sp„ter machte sich ein Kontingent von vier Untertassen auf den Weg, den dritten Planeten einer mittelgroáen Sonne zu erforschen, um festzustellen, ob sich der blau-grne Planet, den die Bewohner Erde nannten, fr eine Besiedlung eignete. 

Die TAAR landeten im Sommer 1947. Trotz des Verlustes eines ihrer Teammitglieder irgendwo in der Wste von New Mexico blieben sie bisher unentdeckt. Der Rest ihrer Flotte konzentrierte sich auf die medizinische und technologische Analyse der Terraner und ihres Planeten.

Die Besiedlung der Erde erwies sich jedoch als unpraktisch, da die Terraner die Bodensch„tze des Planeten nahezu ersch”pft und ihre Umwelt hoffnungslos verseucht hatten. Der Mars war jedoch eine andere Sache...

Er war noch unversehrt, unverteidigt und hatte jede Menge Bodensch„tze... er wrde eine ausgezeichnete Heimat abgeben... wenn er doch nur bewohnbar w„re! Erst als die Terraner unter der Planetenoberfl„che Petra-7, eine Energiequelle, entdeckten, nahm die Idee der Terraformierung eine plausible Form an. Die Umwandlung des Roten Planeten von wstem ™dland in ein fruchtbares und bewohnbares Paradies begann im Jahre 2012. Indessen lagen die TAAR auf der Lauer und warteten... 

Wir schreiben das Jahr 2137. Der Mars hat sich in einen fruchtbaren, lebensprhenden und bewohnbaren Planeten verwandelt, und die Terraner treffen erste Vorkehrungen fr ihr geplantes Besiedlungsproject. Die Zeit der TAAR, ihre neue Heimat zu kolonisieren, ist gekommen... 
