~2PANORAMICA GRAY:

~4La nave da guerra Nebres-T ha passato gli ultimi 500 anni alla ricerca di una nuova patria prima di insediarsi in un sistema solare idoneo. Il pianeta d'origine del ~2TAAR, ~4Zeta Reticulum, era sovrappopolato, inquinato e scarso di risorse.

Un contingente di quattro dischi volanti era stato inviato ad indagare il terzo pianeta di un sole di medie dimensioni per stabilire se fosse idoneo alla colonizzazione. Si trattava di un pianeta verde-azzurro che gli abitanti chiamavano Terra. 

La flotta di dischi volanti era arrivata sulla Terra nell'estate del 1947. Nonostante avesse perso un membro della squadriglia in un punto del deserto del Nuovo Messico, essa era da allora rimasta indisturbata. Il restante della flottiglia aveva continuato le sue ricerche mediche e tecnologiche sul genere umano e il loro pianeta.

La colonizzazione della Terra non era una soluzione pratica grazie al magnifico lavoro degli uomini nello sprecare gran parte delle risorse naturali e nell'avvelenare l'ambiente irreparabilmente. Marte, per, era tutta un'altra storia. 

Marte era intatto, indifeso e pieno di risorse naturali. Il pianeta rosso avrebbe costituito una patria ideale se solo fosse stato abitabile. Ci era voluto la scoperta umana del ~2Petra-7, ~4una fonte di energia scoperta sotto la superficie, affinch, fosse attuabile terraformare Marte. La conversione di Marte da parte degli uomini da un deserto desolato in un lussureggiante e abitabile Paradiso era iniziata nel 2012. Il ~2TAAR ~4intanto osservava e attendeva....

Siamo ora nel 2137. Marte S stato trasformato in un pianeta lussureggiante e vibrante in grado di sostenere la vita. Gli umani hanno iniziato le operazioni preliminari del loro progetto di colonizzazione. L'ora del ~2TAAR ~4di prendere possesso della loro nuova patria S scoccata ...adesso...
