~2PRESENTATION DES GRAYS:

~4Le vaisseau Nebres-T a pass‚ les 500 derniŠres ann‚es … chercher une nouvelle patrie avant de s'installer dans un systŠme solaire ad‚quat. La planŠte d'origine des ~2TAARS, Zeta Reticulum, ~4est surpeupl‚e, pollu‚e et en manque de ressources. 

Un contingent de quatre soucoupes fut envoy‚ pour explorer la troisiŠme planŠte d'un soleil de taille moyenne pour d‚terminer si elle ‚tait habitable. C'‚tait une planŠte bleu-vert que ses habitants appelaient la Terre.

La flotte de soucoupes arriva sur Terre au cours de l'‚t‚ 1947. Malgr‚ la perte de l'un des membres de l'‚quipe dans le d‚sert du Nouveau Mexique, leur pr‚sence passa totalement inaper‡ue. Les autres membres purent continuer leurs recherches m‚dicales et technologiques sur l'homme et sur sa planŠte.

La colonisation de la Terre ne repr‚sentait pas une solution tellement pratique, car l'homme gaspillait ses ressources naturelles et causait la destruction progressive de son environnement. Mars, par contre, ‚tait une autre histoire.

Mars ‚tait intacte, d‚pourvue de protection et pleine de ressources naturelles. La planŠte rouge repr‚sentait un site id‚al … condition qu'elle soit habitable. Il fallut attendre que les humains d‚couvrent le Petra-7, source d'‚nergie cach‚e sous la surface, pour que la colonisation de Mars devienne possible. La transformation de cette planŠte d‚sol‚e en paradis luxuriant habitable commen‡a en 2012. Les ~2TAARS ~4attendaient patiemment...

Nous sommes en 2137. Mars est devenue une planŠte riche et anim‚e, o— la vie est maintenant possible. Les humains ont lanc‚ leurs premiŠres op‚rations de colonisation. Il est temps pour les ~2TAARS ~4d'arriver dans leur nouveau monde... sans plus attendre...  

