~2LA VERSION DEL EJERCITO GRIS:

~4La nave "Nebres-T" ha invertido los £ltimos 500 a¤os en la b£squeda de una nueva base para poder instalarse en un sistema solar apropiado. El planeta base de los ~2TAAR, ~4Zeta Reticulum, se encuentra superpoblado, contaminado y escaso de recursos. 

Un contingente de cuatro platillos volantes fue enviado desde un sol de tama¤o mediano para investigar el tercer planeta, y determinar as¡ si era conveniente colonizarlo. Es un planeta azul y verde, al que sus habitantes denominan Tierra.

La flota de platillos lleg¢ a la Tierra en el verano del a¤o 1947. Desde que perdieron a un miembro del equipo en el desierto de Nuevo M‚jico, han permanecido ilocalizables. El resto de la flota prosigui¢ con la investigaci¢n m‚dica y tecnol¢gica de la humanidad y del planeta. 

La colonizaci¢n de la Tierra no era una soluci¢n pr ctica, ya que la humanidad hab¡a acabado con la mayor¡a de sus recursos naturales y contaminado el ambiente de forma irreversible. Marte, sin embargo, era otra historia. 

Marte permanec¡a en envidiables condiciones, carec¡a de defensas y dispon¡a de numerosos recursos. Si fuera habitable, el planeta rojo servir¡a de hogar ideal. No fue hasta el descubrimiento humano de Petra-7, una fuente de energ¡a  hallada bajo la superficie, que la forma del planeta Marte no pudo visualizarse con claridad. La conversi¢n del planeta Marte, una tierra bald¡a y desolada, a un ed‚n habitable, comenz¢ en el a¤o 2012. Mientrastanto, los ~2TAAR ~4observaban pacientemente... 

Es el a¤o 2137. Marte ha sido transformado en un planeta pr¢spero y lleno de vida. Los humanos han iniciado las operaciones preliminares para realizar su proyecto de colonizaci¢n. Para los ~2TAAR ~4ha llegado el momento de trasladarse hasta su nuevo hogar...no hay momento que perder...
