~2DARK COLONY

~2   Take 2 Interactive Software
              Canada

~2PROGRAMMIERUNG...
          ~0Andy Brownbill
          ~0Kevin Hoare
          ~0Marc Moorcroft
          ~0Stephen Orr
~2KšNSTLERISCHE GESTALTUNG...
          ~0Pete Armstrong
          ~0Greg Bick
          ~0Ray Larabie
          ~0Brian Shelton
~2SZENARIO-DESIGN...
          ~0Greg Bick
          ~0Sergei Kuprejanov
          ~0Blair Renaud
          ~0Ed Zolnieryk
~2SOUND...
          ~0Blair Renaud
~2MUSIK...
          ~0Barry Blum
~2FILMMUSIK / ANIMATION...
          ~0Brian Shelton
~2FILMMUSIK...
          ~0Sergei Kuprejanov
~2KšNSTLERISCHE ASSISTENZ UND ANIMATION..
          ~0Adam Holbrough
          ~0Sergei Kuprejanov
~2BETA-TESTS...
          ~0Suzanne Brownbill
          ~0Richard Wilson
          ~0David Maloney
~2ZUSŽTZLICHE MITARBEITER...
          ~0Dave Mann
          ~0Quincy Roach


~2STRATEGIC SIMULATIONS

~2PRODUKTION...
          ~0Rick White

~2PRODUKTIONSASSITENZ...
          ~0Jon Kromrey

~2TESTLEITUNG...
          ~0Jeremy Dang

~2TESTS...
          ~0Jesse Anacleto
          ~0Chris Cates
          ~0George Chastain
          ~0Cyrus Harris
          ~0Dave Pope
          ~0Dan Rivera
          ~0Chris Smith
          ~0Dave Wallick

~7Besuchen Sie die DARK COLONY Webseite unter
~7   http://www.darkcolony.com





