~2DARK COLONY ...

~2   Take 2 Interactive Software
              Canada

~2PROGRAMMAZIONE...
          ~0Andy Brownbill
          ~0Kevin Hoare
          ~0Marc Moorcroft
          ~0Stephen Orr
~2ILLUSTRAZIONI...
          ~0Pete Armstrong
          ~0Greg Bick
          ~0Ray Larabie
          ~0Brian Shelton
~2SCENEGGIATURA...
          ~0Greg Bick
          ~0Sergei Kuprejanov
          ~0Blair Renaud
          ~0Ed Zolnieryk
~2SONORO...
          ~0Blair Renaud
~2MUSICA...
          ~0Barry Blum
~2SONORO/ANIMAZIONE CINEMATICA...
          ~0Brian Shelton
~2MUSICA CINEMATICA...
          ~0Sergei Kuprejanov
~2ANIMAZIONE E ILLUSTRAZIONI AGGIUNTIVE...
          ~0Adam Holbrough
          ~0Sergei Kuprejanov
~2COLLAUDO VERSIONE BETA...
          ~0Suzanne Brownbill
          ~0Richard Wilson
          ~0David Maloney
~2CONTRIBUTI AGGIUNTIVI...
          ~0Dave Mann
          ~0Quincy Roach


~2SIMULAZIONI STRATEGICHE...

~2PRODUTTORE...
          ~0Rick White

~2ASSOCIATE PRODUCER...
          ~0Jon Kromrey

~2CAPO COLLAUDATORE...
          ~0Jeremy Dang

~2COLLAUDATORI...
          ~0Jesse Anacleto
          ~0Chris Cates
          ~0George Chastain
          ~0Cyrus Harris
          ~0Dave Pope
          ~0Dan Rivera
          ~0Chris Smith
          ~0Dave Wallick

~2LOCALIZZAZIONI...
          ~0T&T Europa 

~7Visita il sito web di Dark Colony web site al
~7   http://www.darkcolony.com

