~2DARK COLONY Expansion pack........

~2   Take 2 Interactive Software
              Canada

~2PROGRAMMING.......................
          ~0Andy Brownbill
          ~0Kevin Hoare
          ~0Stephen Orr
~2ARTWORK...........................
          ~0Pete Armstrong
          ~0Greg Bick
          ~0Ray Larabie
          ~0Adam Holbrough
~2SCENARIO DESIGN...................
          ~0Greg Bick
          ~0Sergei Kuprejanov
~2ADDITIONAL DESIGN
          ~0Ed Zolnieryk
~2MUSIC AND SOUND DESIGN............
          ~0Blair Renaud
~2CINEMATICS SOUND / ANIMATION......
          ~0Brian Shelton
          


~2STRATEGIC SIMULATIONS.............

~2PRODUCER..........................
          ~0Rick White

~2ASSOCIATE PRODUCER................
          ~0Jon Kromrey

~7Visit the Dark Colony web site at
~7   http://www.darkcolony.com





