~2DARK COLONY ......................

~2   Take 2 Interactive Software
              Canada

~2PROGRAMACION.......................
          ~0Andy Brownbill
          ~0Kevin Hoare
          ~0Marc Moorcroft
          ~0Stephen Orr
~2MATERIAL GRAFICO...........................
          ~0Pete Armstrong
          ~0Greg Bick
          ~0Ray Larabie
          ~0Brian Shelton
~2DISE¥O DE ESCENARIOS...................     *******
          ~0Greg Bick
          ~0Sergei Kuprejanov
          ~0Blair Renaud
          ~0Ed Zolnieryk
~2SONIDO.............................
          ~0Blair Renaud
~2MUSICA.............................
          ~0Barry Blum
~2SONIDO Y ANIMACION DE CINEMATICA......
          ~0Brian Shelton
~2MUSICA CINEMATICA..................
          ~0Sergei Kuprejanov
~2ANIMACION Y MATERIAL GRAFICO ADICIONAL..	******
          ~0Adam Holbrough
          ~0Sergei Kuprejanov
~2PRUEBA BETA......................
          ~0Suzanne Brownbill
          ~0Richard Wilson
          ~0David Maloney
~2OTRAS CONTRIBUCIONES..........
          ~0Dave Mann
          ~0Quincy Roach


~2SIMULACIONES ESTRATEGICAS.............	******

~2PRODUCCION..........................
          ~0Rick White

~2PRODUCCION ASOCIADA................
          ~0Jon Kromrey

~2JEFE DE PRUEBAS.......................
          ~0Jeremy Dang

~2PRUEBAS...........................
          ~0Jesse Anacleto
          ~0Chris Cates
          ~0George Chastain
          ~0Cyrus Harris
          ~0Dave Pope
          ~0Dan Rivera
          ~0Chris Smith
          ~0Dave Wallick

~7Visite la sede de Dark Colony en
~7   http://www.darkcolony.com





