10
Gray                      :
iencyclo/gray
1
Atril                     :
iencyclo/atril
2
Sy Demon                  :
iencyclo/syth
3
Ortu                      :
iencyclo/ortu
4
Gorrem                    :
iencyclo/psych
5
Brozaar                   :
iencyclo/slug
6
Xenowort                  :
iencyclo/xeno
7
Slom                      :
iencyclo/slom
8
Discovolante              :
iencyclo/sauc
9
Zisp                      :
iencyclo/zisp
10
10
Soldato                   :
iencyclo/troop
11
Barrager                  :
iencyclo/barr
12
Reaper                    :
iencyclo/reap
13
Osprey IV                 :
iencyclo/scgm
14
S.A.R.G.E                 :
iencyclo/cybo
15
Exploiter                 :
iencyclo/expl
16
Firestorm                 :
iencyclo/turr
17
Sentinel                  :
iencyclo/engi
18
Angel One                 :
iencyclo/drop
19
Nave-Ospedale             :
iencyclo/beon
20
5
Tektaara                  :
iencyclo/tkt
21
Maktor                    :
iencyclo/mkt
22
Solaris                   :
iencyclo/lns
23
LunaTek                   :
iencyclo/lna
24
Kaox                      :
iencyclo/hyk
25
