10
Gray            :
fencyclo/gray
1
Atril           :
fencyclo/atril
2
Sy Demon       :
fencyclo/syth
3
Ortu            :
fencyclo/ortu
4
Gorrem          :
fencyclo/psych
5
Brozaar         :
fencyclo/slug
6
Xenowort        :
fencyclo/xeno
7
Slom            :
fencyclo/slom
8
Saucer          :
fencyclo/sauc
9
Zisp            :
fencyclo/zisp
10
10
Trooper         :
fencyclo/troop
11
Barrager        :
fencyclo/barr
12
Reaper          :
fencyclo/reap
13
Osprey IV       :
fencyclo/scgm
14
S.A.R.G.E       :
fencyclo/cybo
15
Exploiter       :
fencyclo/expl
16
Firestorm       :
fencyclo/turr
17
Sentinel        :
fencyclo/engi
18
Angel One       :
fencyclo/drop
19
Medi-Craft      :
fencyclo/beon
20
5
Tektaara        :
fencyclo/tkt
21
Maktor          :
fencyclo/mkt
22
Solaris         :
fencyclo/lns
23
LunaTek         :
fencyclo/lna
24
Kaox            :
fencyclo/hyk
25
