10
Gris                 :
sencyclo/gray
1
Atril                :
sencyclo/atril
2
Demonio guada¤a       :
sencyclo/syth
3
Ortu                 :
sencyclo/ortu
4
Gorrem               :
sencyclo/psych
5
Brozaar              :
sencyclo/slug
6
Xenowort             :
sencyclo/xeno
7
Slom                 :
sencyclo/slom
8
Platillo               :
sencyclo/sauc
9
Zisp                 :
sencyclo/zisp
10
10
Soldado              :
sencyclo/troop
11
Barrera-artill.        :
sencyclo/barr
12
Seccionador          :
sencyclo/reap
13
Osprey IV            :
sencyclo/scgm
14
S.A.R.G.E            :
sencyclo/cybo
15
Explotador            :
sencyclo/expl
16
Lanza-tirador            :
sencyclo/turr
17
Centinela             :
sencyclo/engi
18
Angel uno            :
sencyclo/drop
19
Medi-nave           :
sencyclo/beon
20
5
Tektaara             :
sencyclo/tkt
21
Maktor               :
sencyclo/mkt
22
Solaris              :
sencyclo/lns
23
LunaTek              :
sencyclo/lna
24
Kaox                 :
sencyclo/hyk
25
