~2LA VERSION DE LOS HUMANOS: 

~4Es el a¤o 2137, y la colonizaci¢n de Marte no marcha tal y c¢mo estaba previsto. 

En el a¤o 2002, "Petra-7", una fuente de energ¡a universal, fue descubierta en Marte. A ra¡z de este hallazgo, se descubri¢ que la forma del planeta Marte pod¡a servir para solucionar la crisis de superpoblaci¢n en la Tierra. El proyecto humano m s ambicioso hasta ahora, dura ya m s de un siglo, tiempo en el que se ha logrado convertir, un planeta desolado, en un mundo pr¢spero y saludable. Ahora es el momento propicio para habitarlo. 

La principal empresa colonizadora fue destinada a una serie de grandes corporaciones de la Tierra, todas ellas dispuestas a prestar su colaboraci¢n. Las bases iniciales, establecidas principalmente como puestos avanzados de minas, comenzaron a experimentar anomal¡as y disfunciones, lo que represent¢ una dura prueba para los aliados humanos. 
 
Entre la creciente confusi¢n, los l¡deres de la humanidad han admitido por fin lo que se hab¡a sospechado durante siglos: no somos los £nicos seres vivos presentes en el universo. En la hora m s oscura de la Tierra, est  a punto de estallar una guerra cuyo objetivo es la salvaci¢n de la humanidad... 

