~2PANORAMICA UMANA:

~4L'anno S il 2137, e la colonizzazione di Marte non fila molto liscia.  

Nell'anno 2002, su Marte era stata scoperta una fonte universale di energia, ~2"Petra-7". ~4La scoperta aveva portato a credere che terraformare Marte fosse una soluzione fattibile per alleggerire la crisi di sovrappopolamento della Terra. Il pi- ambizioso progetto del genere umano dura da pi- di un secolo ed ha trasformato un pianeta desolato in un mondo prospero. Ora S giunto il momento di traslocare. 

Il carico maggiore per la colonizzazione era stato suddiviso tra un gruppetto delle pi- grosse Corporazioni della Terra, tutte pronte a cooperare. Le basi iniziali, per lo pi- avamposti minerari, avevano presto cominciato a subire strane disfunzioni alle attrezzature e vari incidenti che avevano messo a dura prova le alleanze tra gli umani.

Tra la crescente confusione, i capi degli uomini ora ammettevano ci che si era sospettato da secoli. Non siamo soli nell'universo. Nell'ora pi- buia della Terra, la guerra per salvare l'umanit. sta per cominciare...

