~2PRESENTATION DES HUMAINS:

~4Nous sommes en 2137. La colonisation de Mars pose un certain nombre de problŠmes. 

Au cours de l'ann‚e 2002, le " Petra-7 ", source d'‚nergie universelle, est d‚couvert sur Mars. La planŠte peut maintenant apporter une solution au problŠme de la surpopulation sur Terre. Le projet ambitieux ‚tabli par l'homme date d'il y a plus d'un siŠcle et a transform‚ une planŠte d‚sol‚e en un monde prospŠre. Le temps est venu de s'installer.

L'entreprise de colonisation est partag‚e entre quelques grandes corporations terriennes qui ont toutes montr‚ le mˆme d‚sir de coop‚ration. Les bases d'origine, install‚es principalement sous forme d'avant-postes d'exploitation miniŠre, ont commenc‚ … subir d'‚tranges pannes et incidents mat‚riels mettant durement … l'‚preuve les diff‚rentes alliances.

Dans la confusion croissante, les gouverneurs terriens commencent … admettre ce que tout le monde soup‡onnait depuis des siŠcles. Nous ne sommes pas seuls dans l'univers. A cette heure de crise pour la Terre, une guerre pour sauver l'humanit‚ est sur le point d'‚clater... 

