~2DIE TERRANER - šBERBLICK:

~4Wir schreiben das Jahr 2137, und die Besiedlung des Planeten Mars geht alles andere als glatt...

Im Jahre 2002 entdeckten die Terraner auf dem Mars 'Petra-7', eine universelle Energiequelle, die die Terraformierung des Roten Planeten als durchaus realisierbare L”sung zur Entspannung der terranischen Bev”lkerungskrise etablierte. Das ehrgeizigste Projekt in der Geschichte der Terraner erstreckte sich ber ein Jahrhundert lang und verwandelte einen wsten Planeten in eine blhende Welt... und nun war die Zeit gekommen, die neue Heimat zu besiedeln.

Die Durchfhrung des Besiedlungsprojektes fiel einer Handvoll einfluáreicher terranischer Organisationen zu, die sich ein Bestreben nach enger Zusammenarbeit beteuerten. Als die ersten Basen, die haupts„chlich als Bergbau-Auáenposten errichtet wurden, jedoch ungew”hnliche Ger„tefehler und Unf„lle meldeten, sahen sich die Bndnispartner einer ernsten Prfung unterzogen. 

Angesichts der zunehmenden Unruhen waren die fhrenden M„chte schlieálich gezwungen zuzugeben, was viele schon seit Jahrzehnten vermuteten... 

WIR SIND NICHT DIE EINZIGEN IM UNIVERSUM! 

Das letzte Stndchen der Erde hat geschlagen! Der Kampf um die Erhaltung der Terraner hat begonnen...

